[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/2k_fopf_andrianov_teoriya-polya.pdf
File10[$e]=$HOME/Downloads/1-1ru.pdf
File2[$e]=$HOME/Downloads/utv.2k_lfi_fopf_musaev_teoriya-polya_23-.pdf
File3[$e]=$HOME/Downloads/2k_fopf_andrianov_teoriya-polya-1.pdf
File4[$e]=$HOME/Downloads/Telegram Desktop/Notes_241216_132004.pdf
File5[$e]=$HOME/Downloads/E.N..Sosov.pdf
File6[$e]=$HOME/Downloads/дз 3 матан -1.pdf
File7[$e]=$HOME/Downloads/Lesovik_poster.pdf
File8[$e]=$HOME/Downloads/problems2024-5.pdf
File9[$e]=$HOME/Downloads/Fedoryuk1977ru.pdf
Name1[$e]=2k_fopf_andrianov_teoriya-polya.pdf
Name10[$e]=1-1ru.pdf
Name2[$e]=utv.2k_lfi_fopf_musaev_teoriya-polya_23-.pdf
Name3[$e]=2k_fopf_andrianov_teoriya-polya-1.pdf
Name4[$e]=Notes_241216_132004.pdf
Name5[$e]=E.N..Sosov.pdf
Name6[$e]=дз 3 матан -1.pdf
Name7[$e]=Lesovik_poster.pdf
Name8[$e]=problems2024-5.pdf
Name9[$e]=Fedoryuk1977ru.pdf

[UiSettings]
ColorScheme=KvSimplicityDark
