[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/pyramorphix)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x33\0\0\x2\"\0\0\x3\xce\0\0\x4.\0\0\0\x33\0\0\x2\"\0\0\x3\xce\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\0\x33\0\0\x2\"\0\0\x3\xce\0\0\x4.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(924 451)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pyramorphix/Downloads/Telegram%20Desktop/video.mkv, file:///home/pyramorphix/TeX/labs_3sem/3.4.5/tex/images/SiFe.mp4, file:///home/pyramorphix/TeX/labs_3sem/3.4.5/tex/images/Permalloy.mp4, file:///home/pyramorphix/TeX/labs_3sem/3.4.5/tex/images/Permalloy.jpg, file:///home/pyramorphix/TeX/labs_3sem/3.4.5/tex/images/Ferrit.mp4, file:///run/media/pyramorphix/%CF%89/jackbox/The%20Jackbox%20Party%20Pack%207%20-%20RU/TJPPLoader.swf
times=0, 0, 0, 0, 0, 0
