[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/pyramorphix)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0'\0\0\av\0\0\x4.\0\0\x3\xc6\0\0\0'\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0'\0\0\av\0\0\x4.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/pyramorphix/%CF%89/jackbox/The%20Jackbox%20Party%20Pack%207%20-%20RU/TJPPLoader.swf
times=0
