// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "height": 40,
  // "margin-top": 12,

	"modules-left": [
		"custom/left-arrow-dark",
		"network",
		"custom/right-arrow-dark",
    "custom/left-arrow-dark",
	  "idle_inhibitor",
    "custom/right-arrow-dark"
    // "pulseaudio"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		// "custom/left-arrow-dark",
		// "pulseaudio",
		// "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"cpu",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"battery",
		"custom/right-arrow-dark",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "", // 
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",  // 
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
    "format-charging": " {capacity}%"
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
  "network": {
  // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
 "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
       "activated": "",
       "deactivated": ""
    }
 }
}
