[CoreApps]
AutoDetect=true
DisableTrashConfirmationMessage=false
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)

[CorePDF]
Continuous=true
PageLayout=0
WindowMaximized=true
WindowSize=@Size(945 1032)
ZoomFactor=400
ZoomMode=0
