Net/ThemeName "catppuccin-mocha-sapphire-standard+default-dark"
Net/IconThemeName "Shadows-Dark-Icons"
Gtk/CursorThemeName "GoogleDot-Black"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
